{
    "C++": {
        "created_at": "2026-05-04T17:53:03.284112",
        "entries": [
            {
                "start_text": "Starting to learn C++",
                "start_time": "2026-05-04T17:53:30.409707",
                "end_text": "Learning the basics on wiki with C++",
                "end_time": "2026-05-04T18:25:27.416518",
                "duration_seconds": 1917.006811
            },
            {
                "start_text": "Continuing research on C++",
                "start_time": "2026-05-06T18:12:12.729907",
                "end_text": "",
                "end_time": "2026-05-06T18:53:04.953734",
                "duration_seconds": 2452.223827
            },
            {
                "start_text": "Learning while canvas is down",
                "start_time": "2026-05-07T16:00:35.101707",
                "end_text": "Installing C++",
                "end_time": "2026-05-07T18:14:34.404595",
                "duration_seconds": 8039.302888
            },
            {
                "start_text": "Instalation",
                "start_time": "2026-05-10T18:28:58.110612",
                "end_text": "why is installing things to PATH SO DIFFICULT!? I got it finnally installed",
                "end_time": "2026-05-10T21:11:43.833793",
                "duration_seconds": 9765.723181
            },
            {
                "start_text": "Actually starting on the project after installation -_-",
                "start_time": "2026-05-11T16:53:33.729317",
                "end_text": "Finnally got a working program to work",
                "end_time": "2026-05-11T18:43:05.107854",
                "duration_seconds": 6571.378537
            },
            {
                "start_text": "Finishing up program",
                "start_time": "2026-05-11T20:55:35.033590",
                "end_text": "Resolving merging conflics with main, due to the unrelated historys it had.",
                "end_time": "2026-05-11T23:27:50.834073",
                "duration_seconds": 9135.800483
            }
        ]
    },
    "Networking Sprint": {
        "created_at": "2026-05-18T17:29:50.870121",
        "entries": [
            {
                "start_text": "Starting Networking",
                "start_time": "2026-05-18T17:32:46.252273",
                "end_text": "Decided on a Godot pong game, that will use a LAN network",
                "end_time": "2026-05-18T19:00:00.000000",
                "duration_seconds": 5233.747727
            },
            {
                "start_text": "Day 2",
                "start_time": "2026-05-21T18:48:18.854341",
                "end_text": "",
                "end_time": "2026-05-21T21:54:52.921814",
                "duration_seconds": 11194.067473
            },
            {
                "start_text": "simple Godot game working, now to start trying to connect it to a LAN network",
                "start_time": "2026-05-23T19:32:08.556954",
                "end_text": "Failed to connect the two together before deadline. But at least I learned a few things at least. I might return to this project later.",
                "end_time": "2026-05-23T23:39:15.476261",
                "duration_seconds": 14826.919307
            }
        ]
    },
    "Game_Fraimwork {sprint 3}": {
        "created_at": "2026-05-25T16:13:05.826473",
        "entries": [
            {
                "start_text": "Starting Game fraimworks early so I don't repeat last sprints mistake",
                "start_time": "2026-05-25T16:14:11.960162",
                "end_text": "Installing codex exstention",
                "end_time": "2026-05-25T19:12:37.782999",
                "duration_seconds": 10705.822837
            },
            {
                "start_text": "Designing ping pong game",
                "start_time": "2026-05-27T17:12:21.757942",
                "end_text": "I was able to implement some relistic physiscs with the help of Codex",
                "end_time": "2026-05-27T18:49:25.934420",
                "duration_seconds": 5824.176478
            },
            {
                "start_text": "Adding in floor and serving",
                "start_time": "2026-06-01T18:58:59.584292",
                "end_text": "was able to impliment a serving system",
                "end_time": "2026-06-01T20:56:52.592525",
                "duration_seconds": 11873.008233
            },
            {
                "start_text": "Working on networking now, man I've been dragging my feet on this :(",
                "start_time": "2026-06-06T20:05:58.579085",
                "end_text": "It is sucsesful! I have no idea how I would of done it without codex :(",
                "end_time": "2026-06-06T23:33:50.818311",
                "duration_seconds": 12472.239226
            },
            {
                "start_text": "Setting up github better and creating youtube video",
                "start_time": "2026-06-08T20:22:58.869727",
                "end_text": "Finished with recording and uploading to github.",
                "end_time": "2026-06-08T21:52:58.064752",
                "duration_seconds": 5399.195025
            }
        ]
    },
    "Mobile app": {
        "created_at": "2026-06-16T20:11:08.195214",
        "entries": [
            {
                "start_text": "figureing out what I can do",
                "start_time": "2026-06-16T20:11:28.842718",
                "end_text": "",
                "end_time": "2026-06-16T22:01:13.956073",
                "duration_seconds": 6585.113355
            }
        ]
    }
}